upstream client_legacy {
    server localhost:3002;
}

upstream client_kit {
    server localhost:3003;
}

server {
    listen 3001;
    server_name localhost;

    location /kit {
        proxy_pass http://client_kit;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://client_legacy;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
