upstream client_legacy {
    server localhost:3002;
}

upstream client_kit {
    server localhost:3003;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 3001;
    server_name localhost;

    location /kit {
        proxy_pass http://client_kit;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy ws (for SvelteKit HMR)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400;
    }

    # Special Vite dev server requests 
    location ~ ^/(@fs|node_modules|\.svelte-kit|@vite|src) {
        proxy_pass http://client_kit$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://client_legacy;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
