# Defaults
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_NAME=permacoop

CALENDAR_TOKEN='abcd1234'

FLUENT_PATH=src/translations/fr-FR.ftl
FLUENT_LOCALE=fr-FR
