{
    "type": "install",
    "name": "permacoop",
    "displayName": "Permacoop",
    "nodes": [
        {
            "nodeGroup": "bl",
            "nodeType": "nginx",
            "cloudlets": 4,
            "fixedClouts": 1
        },
        {
            "nodeGroup": "cp",
            "nodeType": "nodejs16-npm",
            "cloudlets": 4,
            "fixedCloudlets": 1
        },
        {
            "nodeGroup": "sqldb",
            "nodeType": "postgres12",
            "cloudlets": 2,
            "fixedCloudlets": 1
        }
    ],
    "ssl": true,
    "envGroups": [
        "permacoop"
    ]
}
